{
  "name": "tailwind-colors-sketch-library",
  "description": "Tailwind CSS colors for Sketch App",
  "license": "MIT",
  "scripts": {
    "generate": "node scripts/generate-colors.mjs",
    "build": "make"
  },
  "dependencies": {
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@sketch-hq/sketch-file-format": "^6.5.0",
    "culori": "^4.0.2"
  }
}
